{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["config:recommended"],

  // The argocd manager ships with NO default file patterns, so it does
  // nothing until this is set. Scoped to the top level of applications/
  // only, mirroring the root app-of-apps (recurse is off): apps parked in
  // applications/disabled/ are not deployed, so they should not generate
  // PRs either. .yml is here for applications/kube-prometheus.yml.
  argocd: {
    managerFilePatterns: ["/^applications/[^/]+\\.ya?ml$/"],
  },

  // Plain manifests with pinned image tags that argocd-image-updater does not
  // track (it only handles the digest-strategy images in image-updates/).
  // Scoped to the few files that carry a versioned tag; keycloak/ is left to
  // the regex manager below so the two don't both open PRs for config-cli.
  kubernetes: {
    managerFilePatterns: [
      "/^base/monitoring/pushgateway\\.yaml$/",
      "/^catcrawl/[^/]+\\.ya?ml$/",
      "/^zabbix/config-job\\.yaml$/",
    ],
  },

  // The argocd manager only reads targetRevision in applications/*.yaml, so
  // neither Keycloak version is visible by default: one lives in a remote
  // kustomize URL, the other in a Job's image tag. These bring them in scope.
  customManagers: [
    {
      customType: "regex",
      managerFilePatterns: ["/^keycloak/kustomization\\.yaml$/"],
      // All three raw.githubusercontent URLs carry the same version, so the
      // capture matches once per line and Renovate bumps them together.
      matchStrings: ["keycloak/keycloak-k8s-resources/(?<currentValue>[0-9.]+)/kubernetes/"],
      depNameTemplate: "keycloak/keycloak-k8s-resources",
      datasourceTemplate: "github-releases",
    },
    {
      customType: "regex",
      managerFilePatterns: ["/^keycloak/config-cli-job\\.yaml$/"],
      matchStrings: ["image: (?<depName>quay\\.io/adorsys/keycloak-config-cli):(?<currentValue>\\S+)"],
      datasourceTemplate: "docker",
    },
    {
      // Argo CD itself: pinned as a raw install.yaml URL in bootstrap/, which
      // the kustomize manager does not understand. Merging the PR upgrades
      // Argo CD through its own self-managed Application.
      customType: "regex",
      managerFilePatterns: ["/^bootstrap/kustomization\\.yaml$/"],
      matchStrings: ["argoproj/argo-cd/(?<currentValue>v[0-9.]+)/manifests/install\\.yaml"],
      depNameTemplate: "argoproj/argo-cd",
      datasourceTemplate: "github-releases",
    },
    {
      // CNPG barman-cloud plugin, same shape: a release-asset URL in a
      // kustomization. Check the CNPG operator/plugin compatibility table
      // before merging a plugin minor.
      customType: "regex",
      managerFilePatterns: ["/^postgresql/kustomization\\.yaml$/"],
      matchStrings: ["plugin-barman-cloud/releases/download/(?<currentValue>v[0-9.]+)/manifest\\.yaml"],
      depNameTemplate: "cloudnative-pg/plugin-barman-cloud",
      datasourceTemplate: "github-releases",
    },
    {
      // The community.zabbix collection is pinned in two places that must
      // agree: the config Job installs it, CI caches and syntax-checks it.
      customType: "regex",
      managerFilePatterns: [
        "/^zabbix/config-job\\.yaml$/",
        "/^\\.github/workflows/validate\\.yaml$/",
      ],
      matchStrings: [
        "community\\.zabbix:==(?<currentValue>[0-9.]+)",
        "ZABBIX_COLLECTION_VERSION: (?<currentValue>[0-9.]+)",
      ],
      depNameTemplate: "community.zabbix",
      datasourceTemplate: "galaxy-collection",
    },
  ],

  // Container image tags are argocd-image-updater's job (image-updates/),
  // and it writes back to git itself. Renovate only ever touches
  // spec.source[s].targetRevision, so the two don't collide.
  // Majors raise PRs like anything else - no dashboard approval gate. They
  // still get their own branch (separateMajorMinor), so a major sitting
  // unmerged doesn't hold up minor/patch bumps for the same chart.
  packageRules: [
    {
      // Controller and scale sets must move together, and three files hold
      // the same version. Regex matches the OCI packageName, e.g.
      // ghcr.io/actions/actions-runner-controller-charts/gha-runner-scale-set
      matchPackageNames: ["/gha-runner-scale-set/"],
      groupName: "actions-runner-controller",
    },
    {
      // nginx-ingress.yaml and nginx-ingress-mtls.yaml, same chart.
      matchPackageNames: ["/(^|/)nginx-ingress$/"],
      groupName: "nginx-ingress",
    },
    {
      // keycloak-config-cli lags upstream Keycloak: its newest build targets
      // 26.5.x while Keycloak itself is at 26.7.x. Keycloak's minor line must
      // never move ahead of config-cli's, or realm reconciliation breaks.
      //
      // Renovate CANNOT enforce that ordering - the two use different
      // versioning schemes (26.5.7 vs 6.5.1-26.5.5) and no constraint
      // expresses "wait for a matching build". Grouping only puts them in one
      // PR so the pair is reviewed together. Before merging a Keycloak MINOR
      // bump, check by hand that a config-cli tag exists for that line:
      //   curl -s "https://quay.io/api/v1/repository/adorsys/keycloak-config-cli/tag/?limit=100&onlyActiveTags=true" | jq -r '.tags[].name' | sort -u
      matchPackageNames: [
        "keycloak/keycloak-k8s-resources",
        "quay.io/adorsys/keycloak-config-cli",
      ],
      groupName: "keycloak",
    },
    {
      // Both pins of the Ansible collection move in one PR (see the regex
      // manager above).
      matchPackageNames: ["community.zabbix"],
      groupName: "community.zabbix",
    },
    // loki and alloy (both in monitoring-loki.yaml) are deliberately NOT
    // grouped - they are versioned independently upstream, so grouping
    // would block one behind the other.
  ],

  // A homelab doesn't need 25 PRs in the first hour.
  prConcurrentLimit: 0,
  prHourlyLimit: 0,
}
